# Environment configuration
NODE_ENV=production
# Server configuration for production
PORT=  # The port will be assigned by the hosting service
# MongoDB configuration for production
MONGO_URI=A MongoDB URI for production
# JWT configuration
JWT_SECRET=
# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=